In [49]:
import pandas as pd
import numpy as np

data_frame = pd.read_csv("https://raw.githubusercontent.com/mayraberrones94/Ciencia_de_Datos/master/StudentsPerformance.csv",encoding='utf8')


data_frame = data_frame.rename(columns = {'prom':'average'})
data_frame.average = data_frame.average.round(2)
data_frame = data_frame.drop('parental-ed', axis =1).drop('lunch', axis= 1)

data_frame

     gender     race       prep  math  read  write  average
0    female  group B       none    72    72     74    72.67
1    female  group C  completed    69    90     88    82.33
2    female  group B       none    90    95     93    92.67
3      male  group A       none    47    57     44    49.33
4      male  group C       none    76    78     75    76.33
..      ...      ...        ...   ...   ...    ...      ...
995  female  group E  completed    88    99     95    94.00
996    male  group C       none    62    55     55    57.33
997  female  group C  completed    59    71     65    65.00
998  female  group D  completed    68    78     77    74.33
999  female  group D       none    77    86     86    83.00

[1000 rows x 7 columns]

In [42]:
data_frame.columns

Index(['gender', 'race', 'prep', 'math', 'read', 'write', 'average'], dtype='object')

In [50]:
data_frame.dtypes

gender      object
race        object
prep        object
math         int64
read         int64
write        int64
average    float64
dtype: object

In [51]:
data_frame[data_frame['gender'] == 'female']

     gender     race       prep  math  read  write  average
0    female  group B       none    72    72     74    72.67
1    female  group C  completed    69    90     88    82.33
2    female  group B       none    90    95     93    92.67
5    female  group B       none    71    83     78    77.33
6    female  group B  completed    88    95     92    91.67
..      ...      ...        ...   ...   ...    ...      ...
993  female  group D       none    62    72     74    69.33
995  female  group E  completed    88    99     95    94.00
997  female  group C  completed    59    71     65    65.00
998  female  group D  completed    68    78     77    74.33
999  female  group D       none    77    86     86    83.00

[518 rows x 7 columns]

In [72]:
data_grouped = data_frame.groupby('gender')
data_average = data_grouped['average'].mean().to_frame(name='average').reset_index()
data_average.to_csv('~/Average_by_gender.csv', index=True)
data_average

   gender    average
0  female  69.569498
1    male  65.837303

In [81]:
data_approved = data_frame[data_frame['average'] > 70]
data_approved_group = data_approved.groupby('gender')['gender'].count().to_frame('approved').reset_index()
data_approved_group.to_csv('~/Approved_by_gender.csv', index=True)
data_approved_group

   gender  approved
0  female       263
1    male       184

Primero filtramos los datos para obtener los promedios con valores mayores a 70, despues los agrupamos por genero para obtener un conteo total de los alumnos aprobados.

## Preguntas de Interes
### Â¿Para que me puede servir estas agrupaciones para la prÃ¡ctica siguiente?
Nos pueden ayudar por ejemplo para hacer una clasificacion binaria en caso de que un evento suceda o no,
para eso estariamos cambiando el valor que nos interesa a 1 y los demas a 0 para poder representarla en 
una grafica tipo scatter plot. Tambien podriamos filtrar en una columna en especifico un valor especifico
para solo trabajar con ese conjunto

### Importancia del analisis previo de los datos antes de iniciar las modificaciones.
Es importante ya que para realizar un correcto procesamiento de datos, podemos asegurarnos de que la informacion presente en las columnas sea lo que buscamos, por ejemplo, datos de tipo numerico, que no se encuentren vacios, etc. De la misma manera, podriamos eliminar columnas o informacion innecesaria que represente una falta de confidencialidad en los datos o que sean datos innecesarios que solo estarian consumiendo memoria, que en grandes cantidades de informacion, representa mucha ayuda. Tambien podriamos acomodar los datos a nuestra conveniencia para realizar agrupaciones con mayor comodidad e identificar aquellos datos que creemos, podrian afectar con los resultados de nuestro procesamiento.

------------------------------------------------------------------------------------------------------------------
### DROPNA
Tiene diferentes funciones dependiendo de sus parametros

df.dropna()               -> Elimina las filas donde al menos falta un elemento
df.dropna(axis='columns') -> Elimina las columnas donde al menos falta un elemento
df.dropna(how='all')      -> Elimina las filas donde todos los elementos faltan
df.dropna(thresh=2)       -> Mantiene las filas doonde hay al menos 2 valores no NA

### ASTYPE
Parsea un objeto Pandas a otro tipo (dtype)